# Omphe_CucumberFramework2

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: main.yml
src/test/java/context/: TestContext.java
src/test/java/hooks/: Hooks.java
src/test/java/models/: Group.java  User.java
src/test/java/pages/: AdminPanelPage.java  BasePage.java  CreateNewGroupPage.java  HomePage.java  LandingPage.java  LoginPage.java  ManageGroupsPage.java  RegistrationPage.java
src/test/java/reports/: ExtentManager.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: GroupSteps.java  Hooks.java
src/test/java/testdata/: GroupDataFactory.java  UserDataFactory.java
src/test/java/utilities/: AllureManager.java  ConfigReader.java  DriverFactory.java  ExtentReportManager.java  JsonReader.java  RetryUtil.java  ScreenshotUtil.java  VideoRecorderUtil.java  WaitHelper.java
src/test/resources/: config.properties
src/test/resources/features/: createGroup.feature
src/test/resources/testdata/: credentials.json
