<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.omphe.framework</groupId>
  <artifactId>Omphe_CucumberFramework</artifactId>
  <version>1.0.0</version>

  <properties>

    <!-- Java -->
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Framework Versions -->
    <selenium.version>4.21.0</selenium.version>
    <cucumber.version>7.20.1</cucumber.version>
    <testng.version>7.10.2</testng.version>
    <webdrivermanager.version>5.8.0</webdrivermanager.version>
    <jackson.version>2.17.1</jackson.version>
    <extentreports.version>5.1.1</extentreports.version>
    <extent.adapter.version>1.14.0</extent.adapter.version>

  </properties>

  <dependencies>

    <!-- ========================= -->
    <!-- Selenium -->
    <!-- ========================= -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>

    <!-- ========================= -->
    <!-- Cucumber -->
    <!-- ========================= -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>
    </dependency>

    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-testng</artifactId>
      <version>${cucumber.version}</version>
    </dependency>

    <!-- ========================= -->
    <!-- TestNG -->
    <!-- ========================= -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- ========================= -->
    <!-- WebDriverManager -->
    <!-- ========================= -->
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${webdrivermanager.version}</version>
    </dependency>

    <!-- ========================= -->
    <!-- Extent Reports -->
    <!-- ========================= -->
    <dependency>
      <groupId>com.aventstack</groupId>
      <artifactId>extentreports</artifactId>
      <version>${extentreports.version}</version>
    </dependency>

    <!-- ========================= -->
    <!-- Extent Cucumber Adapter -->
    <!-- ========================= -->
    <dependency>
      <groupId>tech.grasshopper</groupId>
      <artifactId>extentreports-cucumber7-adapter</artifactId>
      <version>${extent.adapter.version}</version>
    </dependency>

    <!-- ========================= -->
    <!-- Jackson -->
    <!-- ========================= -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>


    <!-- ========================= -->
    <!-- Apache Commons IO -->
    <!-- ========================= -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.16.1</version>
    </dependency>

    <!-- ========================= -->
    <!-- Java Faker -->
    <!-- ========================= -->
    <dependency>
      <groupId>com.github.javafaker</groupId>
      <artifactId>javafaker</artifactId>
      <version>1.0.2</version>
    </dependency>

    <!-- ========================= -->
    <!-- Data Faker -->
    <!-- ========================= -->
    <dependency>
      <groupId>net.datafaker</groupId>
      <artifactId>datafaker</artifactId>
      <version>2.4.2</version>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <!-- ========================= -->
      <!-- Maven Compiler -->
      <!-- ========================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>

        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>

      <!-- ========================= -->
      <!-- Maven Surefire -->
      <!-- ========================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>

        <configuration>

          <!-- TestNG Suite -->
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>

          <!-- Parallel Execution -->
          <parallel>methods</parallel>
          <threadCount>4</threadCount>

          <!-- Stability -->
          <skipTests>false</skipTests>
          <testFailureIgnore>false</testFailureIgnore>
          <trimStackTrace>false</trimStackTrace>

          <!-- Extent Report -->
          <systemPropertyVariables>
            <extent.reporter.spark.start>true</extent.reporter.spark.start>
            <extent.reporter.spark.out>test-output/ExtentReport/ExtentReport.html</extent.reporter.spark.out>
          </systemPropertyVariables>

        </configuration>
      </plugin>

      <!-- ========================= -->
      <!-- Maven Enforcer -->
      <!-- ========================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.4.1</version>

        <executions>
          <execution>
            <id>enforce-java</id>

            <goals>
              <goal>enforce</goal>
            </goals>

            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[21,)</version>
                </requireJavaVersion>
              </rules>
            </configuration>

          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>
